# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-processes ':all:'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

# Fix window names display in Catppuccin theme
# set -g @catppuccin_window_current_text "#W" # use window name instead of machine name
# set -g @catppuccin_window_text "#W" # use window name instead of machine name
set -g status on
set -g status-style fg=#e8e3e3,bg=#1e1e2e
set -g window-status-format "#[fg=#c6a6f6,bg=default] #I:#W "
set -g window-status-current-format "#[bg=#1e1e2e,fg=#f5e0ff] #[bold]#I:#W #[default]"

bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind-key -n c-g send-prefix
bind-key -n c-t send-keys c-g
bind-key C-b switch-client -l
set -g focus-events on
set -g terminal-overrides ",wezterm:smcup@:rmcup@"
